<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SIL1 6
SIL1_B 7
SIL1_E 8
SIL1_I 9
SIL1_S 10
SIL2 11
SIL2_B 12
SIL2_E 13
SIL2_I 14
SIL2_S 15
<oov>_B 16
<oov>_E 17
<oov>_I 18
<oov>_S 19
AA0_B 20
AA0_E 21
AA0_I 22
AA0_S 23
AA1_B 24
AA1_E 25
AA1_I 26
AA1_S 27
AA2_B 28
AA2_E 29
AA2_I 30
AA2_S 31
AE0_B 32
AE0_E 33
AE0_I 34
AE0_S 35
AE1_B 36
AE1_E 37
AE1_I 38
AE1_S 39
AE2_B 40
AE2_E 41
AE2_I 42
AE2_S 43
AH0_B 44
AH0_E 45
AH0_I 46
AH0_S 47
AH1_B 48
AH1_E 49
AH1_I 50
AH1_S 51
AH2_B 52
AH2_E 53
AH2_I 54
AH2_S 55
AO0_B 56
AO0_E 57
AO0_I 58
AO0_S 59
AO1_B 60
AO1_E 61
AO1_I 62
AO1_S 63
AO2_B 64
AO2_E 65
AO2_I 66
AO2_S 67
AW0_B 68
AW0_E 69
AW0_I 70
AW0_S 71
AW1_B 72
AW1_E 73
AW1_I 74
AW1_S 75
AW2_B 76
AW2_E 77
AW2_I 78
AW2_S 79
AY0_B 80
AY0_E 81
AY0_I 82
AY0_S 83
AY1_B 84
AY1_E 85
AY1_I 86
AY1_S 87
AY2_B 88
AY2_E 89
AY2_I 90
AY2_S 91
B_B 92
B_E 93
B_I 94
B_S 95
CH_B 96
CH_E 97
CH_I 98
CH_S 99
D_B 100
D_E 101
D_I 102
D_S 103
DH_B 104
DH_E 105
DH_I 106
DH_S 107
EH0_B 108
EH0_E 109
EH0_I 110
EH0_S 111
EH1_B 112
EH1_E 113
EH1_I 114
EH1_S 115
EH2_B 116
EH2_E 117
EH2_I 118
EH2_S 119
ER0_B 120
ER0_E 121
ER0_I 122
ER0_S 123
ER1_B 124
ER1_E 125
ER1_I 126
ER1_S 127
ER2_B 128
ER2_E 129
ER2_I 130
ER2_S 131
EY0_B 132
EY0_E 133
EY0_I 134
EY0_S 135
EY1_B 136
EY1_E 137
EY1_I 138
EY1_S 139
EY2_B 140
EY2_E 141
EY2_I 142
EY2_S 143
F_B 144
F_E 145
F_I 146
F_S 147
G_B 148
G_E 149
G_I 150
G_S 151
HH_B 152
HH_E 153
HH_I 154
HH_S 155
IH0_B 156
IH0_E 157
IH0_I 158
IH0_S 159
IH1_B 160
IH1_E 161
IH1_I 162
IH1_S 163
IH2_B 164
IH2_E 165
IH2_I 166
IH2_S 167
IY0_B 168
IY0_E 169
IY0_I 170
IY0_S 171
IY1_B 172
IY1_E 173
IY1_I 174
IY1_S 175
IY2_B 176
IY2_E 177
IY2_I 178
IY2_S 179
JH_B 180
JH_E 181
JH_I 182
JH_S 183
K_B 184
K_E 185
K_I 186
K_S 187
L_B 188
L_E 189
L_I 190
L_S 191
M_B 192
M_E 193
M_I 194
M_S 195
N_B 196
N_E 197
N_I 198
N_S 199
NG_B 200
NG_E 201
NG_I 202
NG_S 203
OW0_B 204
OW0_E 205
OW0_I 206
OW0_S 207
OW1_B 208
OW1_E 209
OW1_I 210
OW1_S 211
OW2_B 212
OW2_E 213
OW2_I 214
OW2_S 215
OY0_B 216
OY0_E 217
OY0_I 218
OY0_S 219
OY1_B 220
OY1_E 221
OY1_I 222
OY1_S 223
OY2_B 224
OY2_E 225
OY2_I 226
OY2_S 227
P_B 228
P_E 229
P_I 230
P_S 231
R_B 232
R_E 233
R_I 234
R_S 235
S_B 236
S_E 237
S_I 238
S_S 239
SH_B 240
SH_E 241
SH_I 242
SH_S 243
T_B 244
T_E 245
T_I 246
T_S 247
TH_B 248
TH_E 249
TH_I 250
TH_S 251
UH0_B 252
UH0_E 253
UH0_I 254
UH0_S 255
UH1_B 256
UH1_E 257
UH1_I 258
UH1_S 259
UH2_B 260
UH2_E 261
UH2_I 262
UH2_S 263
UW0_B 264
UW0_E 265
UW0_I 266
UW0_S 267
UW1_B 268
UW1_E 269
UW1_I 270
UW1_S 271
UW2_B 272
UW2_E 273
UW2_I 274
UW2_S 275
V_B 276
V_E 277
V_I 278
V_S 279
W_B 280
W_E 281
W_I 282
W_S 283
Y_B 284
Y_E 285
Y_I 286
Y_S 287
Z_B 288
Z_E 289
Z_I 290
Z_S 291
ZH_B 292
ZH_E 293
ZH_I 294
ZH_S 295
a1_B 296
a1_E 297
a1_I 298
a1_S 299
a2_B 300
a2_E 301
a2_I 302
a2_S 303
a3_B 304
a3_E 305
a3_I 306
a3_S 307
a4_B 308
a4_E 309
a4_I 310
a4_S 311
a5_B 312
a5_E 313
a5_I 314
a5_S 315
aa_B 316
aa_E 317
aa_I 318
aa_S 319
ai1_B 320
ai1_E 321
ai1_I 322
ai1_S 323
ai2_B 324
ai2_E 325
ai2_I 326
ai2_S 327
ai3_B 328
ai3_E 329
ai3_I 330
ai3_S 331
ai4_B 332
ai4_E 333
ai4_I 334
ai4_S 335
ai5_B 336
ai5_E 337
ai5_I 338
ai5_S 339
an1_B 340
an1_E 341
an1_I 342
an1_S 343
an2_B 344
an2_E 345
an2_I 346
an2_S 347
an3_B 348
an3_E 349
an3_I 350
an3_S 351
an4_B 352
an4_E 353
an4_I 354
an4_S 355
an5_B 356
an5_E 357
an5_I 358
an5_S 359
ang1_B 360
ang1_E 361
ang1_I 362
ang1_S 363
ang2_B 364
ang2_E 365
ang2_I 366
ang2_S 367
ang3_B 368
ang3_E 369
ang3_I 370
ang3_S 371
ang4_B 372
ang4_E 373
ang4_I 374
ang4_S 375
ang5_B 376
ang5_E 377
ang5_I 378
ang5_S 379
ao1_B 380
ao1_E 381
ao1_I 382
ao1_S 383
ao2_B 384
ao2_E 385
ao2_I 386
ao2_S 387
ao3_B 388
ao3_E 389
ao3_I 390
ao3_S 391
ao4_B 392
ao4_E 393
ao4_I 394
ao4_S 395
ao5_B 396
ao5_E 397
ao5_I 398
ao5_S 399
b_B 400
b_E 401
b_I 402
b_S 403
c_B 404
c_E 405
c_I 406
c_S 407
ch_B 408
ch_E 409
ch_I 410
ch_S 411
d_B 412
d_E 413
d_I 414
d_S 415
e1_B 416
e1_E 417
e1_I 418
e1_S 419
e2_B 420
e2_E 421
e2_I 422
e2_S 423
e3_B 424
e3_E 425
e3_I 426
e3_S 427
e4_B 428
e4_E 429
e4_I 430
e4_S 431
e5_B 432
e5_E 433
e5_I 434
e5_S 435
ee_B 436
ee_E 437
ee_I 438
ee_S 439
ei1_B 440
ei1_E 441
ei1_I 442
ei1_S 443
ei2_B 444
ei2_E 445
ei2_I 446
ei2_S 447
ei3_B 448
ei3_E 449
ei3_I 450
ei3_S 451
ei4_B 452
ei4_E 453
ei4_I 454
ei4_S 455
ei5_B 456
ei5_E 457
ei5_I 458
ei5_S 459
en1_B 460
en1_E 461
en1_I 462
en1_S 463
en2_B 464
en2_E 465
en2_I 466
en2_S 467
en3_B 468
en3_E 469
en3_I 470
en3_S 471
en4_B 472
en4_E 473
en4_I 474
en4_S 475
en5_B 476
en5_E 477
en5_I 478
en5_S 479
eng1_B 480
eng1_E 481
eng1_I 482
eng1_S 483
eng2_B 484
eng2_E 485
eng2_I 486
eng2_S 487
eng3_B 488
eng3_E 489
eng3_I 490
eng3_S 491
eng4_B 492
eng4_E 493
eng4_I 494
eng4_S 495
eng5_B 496
eng5_E 497
eng5_I 498
eng5_S 499
er2_B 500
er2_E 501
er2_I 502
er2_S 503
er3_B 504
er3_E 505
er3_I 506
er3_S 507
er4_B 508
er4_E 509
er4_I 510
er4_S 511
er5_B 512
er5_E 513
er5_I 514
er5_S 515
f_B 516
f_E 517
f_I 518
f_S 519
g_B 520
g_E 521
g_I 522
g_S 523
h_B 524
h_E 525
h_I 526
h_S 527
i1_B 528
i1_E 529
i1_I 530
i1_S 531
i2_B 532
i2_E 533
i2_I 534
i2_S 535
i3_B 536
i3_E 537
i3_I 538
i3_S 539
i4_B 540
i4_E 541
i4_I 542
i4_S 543
i5_B 544
i5_E 545
i5_I 546
i5_S 547
ia1_B 548
ia1_E 549
ia1_I 550
ia1_S 551
ia2_B 552
ia2_E 553
ia2_I 554
ia2_S 555
ia3_B 556
ia3_E 557
ia3_I 558
ia3_S 559
ia4_B 560
ia4_E 561
ia4_I 562
ia4_S 563
ia5_B 564
ia5_E 565
ia5_I 566
ia5_S 567
ian1_B 568
ian1_E 569
ian1_I 570
ian1_S 571
ian2_B 572
ian2_E 573
ian2_I 574
ian2_S 575
ian3_B 576
ian3_E 577
ian3_I 578
ian3_S 579
ian4_B 580
ian4_E 581
ian4_I 582
ian4_S 583
ian5_B 584
ian5_E 585
ian5_I 586
ian5_S 587
iang1_B 588
iang1_E 589
iang1_I 590
iang1_S 591
iang2_B 592
iang2_E 593
iang2_I 594
iang2_S 595
iang3_B 596
iang3_E 597
iang3_I 598
iang3_S 599
iang4_B 600
iang4_E 601
iang4_I 602
iang4_S 603
iang5_B 604
iang5_E 605
iang5_I 606
iang5_S 607
iao1_B 608
iao1_E 609
iao1_I 610
iao1_S 611
iao2_B 612
iao2_E 613
iao2_I 614
iao2_S 615
iao3_B 616
iao3_E 617
iao3_I 618
iao3_S 619
iao4_B 620
iao4_E 621
iao4_I 622
iao4_S 623
ie1_B 624
ie1_E 625
ie1_I 626
ie1_S 627
ie2_B 628
ie2_E 629
ie2_I 630
ie2_S 631
ie3_B 632
ie3_E 633
ie3_I 634
ie3_S 635
ie4_B 636
ie4_E 637
ie4_I 638
ie4_S 639
ie5_B 640
ie5_E 641
ie5_I 642
ie5_S 643
ii_B 644
ii_E 645
ii_I 646
ii_S 647
in1_B 648
in1_E 649
in1_I 650
in1_S 651
in2_B 652
in2_E 653
in2_I 654
in2_S 655
in3_B 656
in3_E 657
in3_I 658
in3_S 659
in4_B 660
in4_E 661
in4_I 662
in4_S 663
in5_B 664
in5_E 665
in5_I 666
in5_S 667
ing1_B 668
ing1_E 669
ing1_I 670
ing1_S 671
ing2_B 672
ing2_E 673
ing2_I 674
ing2_S 675
ing3_B 676
ing3_E 677
ing3_I 678
ing3_S 679
ing4_B 680
ing4_E 681
ing4_I 682
ing4_S 683
ing5_B 684
ing5_E 685
ing5_I 686
ing5_S 687
iong1_B 688
iong1_E 689
iong1_I 690
iong1_S 691
iong2_B 692
iong2_E 693
iong2_I 694
iong2_S 695
iong3_B 696
iong3_E 697
iong3_I 698
iong3_S 699
iong4_B 700
iong4_E 701
iong4_I 702
iong4_S 703
iu1_B 704
iu1_E 705
iu1_I 706
iu1_S 707
iu2_B 708
iu2_E 709
iu2_I 710
iu2_S 711
iu3_B 712
iu3_E 713
iu3_I 714
iu3_S 715
iu4_B 716
iu4_E 717
iu4_I 718
iu4_S 719
iu5_B 720
iu5_E 721
iu5_I 722
iu5_S 723
ix1_B 724
ix1_E 725
ix1_I 726
ix1_S 727
ix2_B 728
ix2_E 729
ix2_I 730
ix2_S 731
ix3_B 732
ix3_E 733
ix3_I 734
ix3_S 735
ix4_B 736
ix4_E 737
ix4_I 738
ix4_S 739
ix5_B 740
ix5_E 741
ix5_I 742
ix5_S 743
iy1_B 744
iy1_E 745
iy1_I 746
iy1_S 747
iy2_B 748
iy2_E 749
iy2_I 750
iy2_S 751
iy3_B 752
iy3_E 753
iy3_I 754
iy3_S 755
iy4_B 756
iy4_E 757
iy4_I 758
iy4_S 759
iy5_B 760
iy5_E 761
iy5_I 762
iy5_S 763
iz4_B 764
iz4_E 765
iz4_I 766
iz4_S 767
j_B 768
j_E 769
j_I 770
j_S 771
k_B 772
k_E 773
k_I 774
k_S 775
l_B 776
l_E 777
l_I 778
l_S 779
m_B 780
m_E 781
m_I 782
m_S 783
n_B 784
n_E 785
n_I 786
n_S 787
o1_B 788
o1_E 789
o1_I 790
o1_S 791
o2_B 792
o2_E 793
o2_I 794
o2_S 795
o3_B 796
o3_E 797
o3_I 798
o3_S 799
o4_B 800
o4_E 801
o4_I 802
o4_S 803
o5_B 804
o5_E 805
o5_I 806
o5_S 807
ong1_B 808
ong1_E 809
ong1_I 810
ong1_S 811
ong2_B 812
ong2_E 813
ong2_I 814
ong2_S 815
ong3_B 816
ong3_E 817
ong3_I 818
ong3_S 819
ong4_B 820
ong4_E 821
ong4_I 822
ong4_S 823
ong5_B 824
ong5_E 825
ong5_I 826
ong5_S 827
oo_B 828
oo_E 829
oo_I 830
oo_S 831
ou1_B 832
ou1_E 833
ou1_I 834
ou1_S 835
ou2_B 836
ou2_E 837
ou2_I 838
ou2_S 839
ou3_B 840
ou3_E 841
ou3_I 842
ou3_S 843
ou4_B 844
ou4_E 845
ou4_I 846
ou4_S 847
ou5_B 848
ou5_E 849
ou5_I 850
ou5_S 851
p_B 852
p_E 853
p_I 854
p_S 855
q_B 856
q_E 857
q_I 858
q_S 859
r_B 860
r_E 861
r_I 862
r_S 863
s_B 864
s_E 865
s_I 866
s_S 867
sh_B 868
sh_E 869
sh_I 870
sh_S 871
sil_B 872
sil_E 873
sil_I 874
sil_S 875
t_B 876
t_E 877
t_I 878
t_S 879
u1_B 880
u1_E 881
u1_I 882
u1_S 883
u2_B 884
u2_E 885
u2_I 886
u2_S 887
u3_B 888
u3_E 889
u3_I 890
u3_S 891
u4_B 892
u4_E 893
u4_I 894
u4_S 895
u5_B 896
u5_E 897
u5_I 898
u5_S 899
ua1_B 900
ua1_E 901
ua1_I 902
ua1_S 903
ua2_B 904
ua2_E 905
ua2_I 906
ua2_S 907
ua3_B 908
ua3_E 909
ua3_I 910
ua3_S 911
ua4_B 912
ua4_E 913
ua4_I 914
ua4_S 915
ua5_B 916
ua5_E 917
ua5_I 918
ua5_S 919
uai1_B 920
uai1_E 921
uai1_I 922
uai1_S 923
uai2_B 924
uai2_E 925
uai2_I 926
uai2_S 927
uai3_B 928
uai3_E 929
uai3_I 930
uai3_S 931
uai4_B 932
uai4_E 933
uai4_I 934
uai4_S 935
uan1_B 936
uan1_E 937
uan1_I 938
uan1_S 939
uan2_B 940
uan2_E 941
uan2_I 942
uan2_S 943
uan3_B 944
uan3_E 945
uan3_I 946
uan3_S 947
uan4_B 948
uan4_E 949
uan4_I 950
uan4_S 951
uan5_B 952
uan5_E 953
uan5_I 954
uan5_S 955
uang1_B 956
uang1_E 957
uang1_I 958
uang1_S 959
uang2_B 960
uang2_E 961
uang2_I 962
uang2_S 963
uang3_B 964
uang3_E 965
uang3_I 966
uang3_S 967
uang4_B 968
uang4_E 969
uang4_I 970
uang4_S 971
uang5_B 972
uang5_E 973
uang5_I 974
uang5_S 975
ui1_B 976
ui1_E 977
ui1_I 978
ui1_S 979
ui2_B 980
ui2_E 981
ui2_I 982
ui2_S 983
ui3_B 984
ui3_E 985
ui3_I 986
ui3_S 987
ui4_B 988
ui4_E 989
ui4_I 990
ui4_S 991
un1_B 992
un1_E 993
un1_I 994
un1_S 995
un2_B 996
un2_E 997
un2_I 998
un2_S 999
un3_B 1000
un3_E 1001
un3_I 1002
un3_S 1003
un4_B 1004
un4_E 1005
un4_I 1006
un4_S 1007
uo1_B 1008
uo1_E 1009
uo1_I 1010
uo1_S 1011
uo2_B 1012
uo2_E 1013
uo2_I 1014
uo2_S 1015
uo3_B 1016
uo3_E 1017
uo3_I 1018
uo3_S 1019
uo4_B 1020
uo4_E 1021
uo4_I 1022
uo4_S 1023
uo5_B 1024
uo5_E 1025
uo5_I 1026
uo5_S 1027
uu_B 1028
uu_E 1029
uu_I 1030
uu_S 1031
v1_B 1032
v1_E 1033
v1_I 1034
v1_S 1035
v2_B 1036
v2_E 1037
v2_I 1038
v2_S 1039
v3_B 1040
v3_E 1041
v3_I 1042
v3_S 1043
v4_B 1044
v4_E 1045
v4_I 1046
v4_S 1047
v5_B 1048
v5_E 1049
v5_I 1050
v5_S 1051
van1_B 1052
van1_E 1053
van1_I 1054
van1_S 1055
van2_B 1056
van2_E 1057
van2_I 1058
van2_S 1059
van3_B 1060
van3_E 1061
van3_I 1062
van3_S 1063
van4_B 1064
van4_E 1065
van4_I 1066
van4_S 1067
ve1_B 1068
ve1_E 1069
ve1_I 1070
ve1_S 1071
ve2_B 1072
ve2_E 1073
ve2_I 1074
ve2_S 1075
ve3_B 1076
ve3_E 1077
ve3_I 1078
ve3_S 1079
ve4_B 1080
ve4_E 1081
ve4_I 1082
ve4_S 1083
vn1_B 1084
vn1_E 1085
vn1_I 1086
vn1_S 1087
vn2_B 1088
vn2_E 1089
vn2_I 1090
vn2_S 1091
vn4_B 1092
vn4_E 1093
vn4_I 1094
vn4_S 1095
vv_B 1096
vv_E 1097
vv_I 1098
vv_S 1099
x_B 1100
x_E 1101
x_I 1102
x_S 1103
z_B 1104
z_E 1105
z_I 1106
z_S 1107
zh_B 1108
zh_E 1109
zh_I 1110
zh_S 1111
#0 1112
#1 1113
#2 1114
#3 1115
#4 1116
#5 1117
#6 1118
#7 1119
#8 1120
#9 1121
