<oov>_B
<oov>_E
<oov>_I
<oov>_S
AA0_B
AA0_E
AA0_I
AA0_S
AA1_B
AA1_E
AA1_I
AA1_S
AA2_B
AA2_E
AA2_I
AA2_S
AE0_B
AE0_E
AE0_I
AE0_S
AE1_B
AE1_E
AE1_I
AE1_S
AE2_B
AE2_E
AE2_I
AE2_S
AH0_B
AH0_E
AH0_I
AH0_S
AH1_B
AH1_E
AH1_I
AH1_S
AH2_B
AH2_E
AH2_I
AH2_S
AO0_B
AO0_E
AO0_I
AO0_S
AO1_B
AO1_E
AO1_I
AO1_S
AO2_B
AO2_E
AO2_I
AO2_S
AW0_B
AW0_E
AW0_I
AW0_S
AW1_B
AW1_E
AW1_I
AW1_S
AW2_B
AW2_E
AW2_I
AW2_S
AY0_B
AY0_E
AY0_I
AY0_S
AY1_B
AY1_E
AY1_I
AY1_S
AY2_B
AY2_E
AY2_I
AY2_S
B_B
B_E
B_I
B_S
CH_B
CH_E
CH_I
CH_S
D_B
D_E
D_I
D_S
DH_B
DH_E
DH_I
DH_S
EH0_B
EH0_E
EH0_I
EH0_S
EH1_B
EH1_E
EH1_I
EH1_S
EH2_B
EH2_E
EH2_I
EH2_S
ER0_B
ER0_E
ER0_I
ER0_S
ER1_B
ER1_E
ER1_I
ER1_S
ER2_B
ER2_E
ER2_I
ER2_S
EY0_B
EY0_E
EY0_I
EY0_S
EY1_B
EY1_E
EY1_I
EY1_S
EY2_B
EY2_E
EY2_I
EY2_S
F_B
F_E
F_I
F_S
G_B
G_E
G_I
G_S
HH_B
HH_E
HH_I
HH_S
IH0_B
IH0_E
IH0_I
IH0_S
IH1_B
IH1_E
IH1_I
IH1_S
IH2_B
IH2_E
IH2_I
IH2_S
IY0_B
IY0_E
IY0_I
IY0_S
IY1_B
IY1_E
IY1_I
IY1_S
IY2_B
IY2_E
IY2_I
IY2_S
JH_B
JH_E
JH_I
JH_S
K_B
K_E
K_I
K_S
L_B
L_E
L_I
L_S
M_B
M_E
M_I
M_S
N_B
N_E
N_I
N_S
NG_B
NG_E
NG_I
NG_S
OW0_B
OW0_E
OW0_I
OW0_S
OW1_B
OW1_E
OW1_I
OW1_S
OW2_B
OW2_E
OW2_I
OW2_S
OY0_B
OY0_E
OY0_I
OY0_S
OY1_B
OY1_E
OY1_I
OY1_S
OY2_B
OY2_E
OY2_I
OY2_S
P_B
P_E
P_I
P_S
R_B
R_E
R_I
R_S
S_B
S_E
S_I
S_S
SH_B
SH_E
SH_I
SH_S
T_B
T_E
T_I
T_S
TH_B
TH_E
TH_I
TH_S
UH0_B
UH0_E
UH0_I
UH0_S
UH1_B
UH1_E
UH1_I
UH1_S
UH2_B
UH2_E
UH2_I
UH2_S
UW0_B
UW0_E
UW0_I
UW0_S
UW1_B
UW1_E
UW1_I
UW1_S
UW2_B
UW2_E
UW2_I
UW2_S
V_B
V_E
V_I
V_S
W_B
W_E
W_I
W_S
Y_B
Y_E
Y_I
Y_S
Z_B
Z_E
Z_I
Z_S
ZH_B
ZH_E
ZH_I
ZH_S
a1_B
a1_E
a1_I
a1_S
a2_B
a2_E
a2_I
a2_S
a3_B
a3_E
a3_I
a3_S
a4_B
a4_E
a4_I
a4_S
a5_B
a5_E
a5_I
a5_S
aa_B
aa_E
aa_I
aa_S
ai1_B
ai1_E
ai1_I
ai1_S
ai2_B
ai2_E
ai2_I
ai2_S
ai3_B
ai3_E
ai3_I
ai3_S
ai4_B
ai4_E
ai4_I
ai4_S
ai5_B
ai5_E
ai5_I
ai5_S
an1_B
an1_E
an1_I
an1_S
an2_B
an2_E
an2_I
an2_S
an3_B
an3_E
an3_I
an3_S
an4_B
an4_E
an4_I
an4_S
an5_B
an5_E
an5_I
an5_S
ang1_B
ang1_E
ang1_I
ang1_S
ang2_B
ang2_E
ang2_I
ang2_S
ang3_B
ang3_E
ang3_I
ang3_S
ang4_B
ang4_E
ang4_I
ang4_S
ang5_B
ang5_E
ang5_I
ang5_S
ao1_B
ao1_E
ao1_I
ao1_S
ao2_B
ao2_E
ao2_I
ao2_S
ao3_B
ao3_E
ao3_I
ao3_S
ao4_B
ao4_E
ao4_I
ao4_S
ao5_B
ao5_E
ao5_I
ao5_S
b_B
b_E
b_I
b_S
c_B
c_E
c_I
c_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
e1_B
e1_E
e1_I
e1_S
e2_B
e2_E
e2_I
e2_S
e3_B
e3_E
e3_I
e3_S
e4_B
e4_E
e4_I
e4_S
e5_B
e5_E
e5_I
e5_S
ee_B
ee_E
ee_I
ee_S
ei1_B
ei1_E
ei1_I
ei1_S
ei2_B
ei2_E
ei2_I
ei2_S
ei3_B
ei3_E
ei3_I
ei3_S
ei4_B
ei4_E
ei4_I
ei4_S
ei5_B
ei5_E
ei5_I
ei5_S
en1_B
en1_E
en1_I
en1_S
en2_B
en2_E
en2_I
en2_S
en3_B
en3_E
en3_I
en3_S
en4_B
en4_E
en4_I
en4_S
en5_B
en5_E
en5_I
en5_S
eng1_B
eng1_E
eng1_I
eng1_S
eng2_B
eng2_E
eng2_I
eng2_S
eng3_B
eng3_E
eng3_I
eng3_S
eng4_B
eng4_E
eng4_I
eng4_S
eng5_B
eng5_E
eng5_I
eng5_S
er2_B
er2_E
er2_I
er2_S
er3_B
er3_E
er3_I
er3_S
er4_B
er4_E
er4_I
er4_S
er5_B
er5_E
er5_I
er5_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
h_B
h_E
h_I
h_S
i1_B
i1_E
i1_I
i1_S
i2_B
i2_E
i2_I
i2_S
i3_B
i3_E
i3_I
i3_S
i4_B
i4_E
i4_I
i4_S
i5_B
i5_E
i5_I
i5_S
ia1_B
ia1_E
ia1_I
ia1_S
ia2_B
ia2_E
ia2_I
ia2_S
ia3_B
ia3_E
ia3_I
ia3_S
ia4_B
ia4_E
ia4_I
ia4_S
ia5_B
ia5_E
ia5_I
ia5_S
ian1_B
ian1_E
ian1_I
ian1_S
ian2_B
ian2_E
ian2_I
ian2_S
ian3_B
ian3_E
ian3_I
ian3_S
ian4_B
ian4_E
ian4_I
ian4_S
ian5_B
ian5_E
ian5_I
ian5_S
iang1_B
iang1_E
iang1_I
iang1_S
iang2_B
iang2_E
iang2_I
iang2_S
iang3_B
iang3_E
iang3_I
iang3_S
iang4_B
iang4_E
iang4_I
iang4_S
iang5_B
iang5_E
iang5_I
iang5_S
iao1_B
iao1_E
iao1_I
iao1_S
iao2_B
iao2_E
iao2_I
iao2_S
iao3_B
iao3_E
iao3_I
iao3_S
iao4_B
iao4_E
iao4_I
iao4_S
ie1_B
ie1_E
ie1_I
ie1_S
ie2_B
ie2_E
ie2_I
ie2_S
ie3_B
ie3_E
ie3_I
ie3_S
ie4_B
ie4_E
ie4_I
ie4_S
ie5_B
ie5_E
ie5_I
ie5_S
ii_B
ii_E
ii_I
ii_S
in1_B
in1_E
in1_I
in1_S
in2_B
in2_E
in2_I
in2_S
in3_B
in3_E
in3_I
in3_S
in4_B
in4_E
in4_I
in4_S
in5_B
in5_E
in5_I
in5_S
ing1_B
ing1_E
ing1_I
ing1_S
ing2_B
ing2_E
ing2_I
ing2_S
ing3_B
ing3_E
ing3_I
ing3_S
ing4_B
ing4_E
ing4_I
ing4_S
ing5_B
ing5_E
ing5_I
ing5_S
iong1_B
iong1_E
iong1_I
iong1_S
iong2_B
iong2_E
iong2_I
iong2_S
iong3_B
iong3_E
iong3_I
iong3_S
iong4_B
iong4_E
iong4_I
iong4_S
iu1_B
iu1_E
iu1_I
iu1_S
iu2_B
iu2_E
iu2_I
iu2_S
iu3_B
iu3_E
iu3_I
iu3_S
iu4_B
iu4_E
iu4_I
iu4_S
iu5_B
iu5_E
iu5_I
iu5_S
ix1_B
ix1_E
ix1_I
ix1_S
ix2_B
ix2_E
ix2_I
ix2_S
ix3_B
ix3_E
ix3_I
ix3_S
ix4_B
ix4_E
ix4_I
ix4_S
ix5_B
ix5_E
ix5_I
ix5_S
iy1_B
iy1_E
iy1_I
iy1_S
iy2_B
iy2_E
iy2_I
iy2_S
iy3_B
iy3_E
iy3_I
iy3_S
iy4_B
iy4_E
iy4_I
iy4_S
iy5_B
iy5_E
iy5_I
iy5_S
iz4_B
iz4_E
iz4_I
iz4_S
j_B
j_E
j_I
j_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
o1_B
o1_E
o1_I
o1_S
o2_B
o2_E
o2_I
o2_S
o3_B
o3_E
o3_I
o3_S
o4_B
o4_E
o4_I
o4_S
o5_B
o5_E
o5_I
o5_S
ong1_B
ong1_E
ong1_I
ong1_S
ong2_B
ong2_E
ong2_I
ong2_S
ong3_B
ong3_E
ong3_I
ong3_S
ong4_B
ong4_E
ong4_I
ong4_S
ong5_B
ong5_E
ong5_I
ong5_S
oo_B
oo_E
oo_I
oo_S
ou1_B
ou1_E
ou1_I
ou1_S
ou2_B
ou2_E
ou2_I
ou2_S
ou3_B
ou3_E
ou3_I
ou3_S
ou4_B
ou4_E
ou4_I
ou4_S
ou5_B
ou5_E
ou5_I
ou5_S
p_B
p_E
p_I
p_S
q_B
q_E
q_I
q_S
r_B
r_E
r_I
r_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
sil_B
sil_E
sil_I
sil_S
t_B
t_E
t_I
t_S
u1_B
u1_E
u1_I
u1_S
u2_B
u2_E
u2_I
u2_S
u3_B
u3_E
u3_I
u3_S
u4_B
u4_E
u4_I
u4_S
u5_B
u5_E
u5_I
u5_S
ua1_B
ua1_E
ua1_I
ua1_S
ua2_B
ua2_E
ua2_I
ua2_S
ua3_B
ua3_E
ua3_I
ua3_S
ua4_B
ua4_E
ua4_I
ua4_S
ua5_B
ua5_E
ua5_I
ua5_S
uai1_B
uai1_E
uai1_I
uai1_S
uai2_B
uai2_E
uai2_I
uai2_S
uai3_B
uai3_E
uai3_I
uai3_S
uai4_B
uai4_E
uai4_I
uai4_S
uan1_B
uan1_E
uan1_I
uan1_S
uan2_B
uan2_E
uan2_I
uan2_S
uan3_B
uan3_E
uan3_I
uan3_S
uan4_B
uan4_E
uan4_I
uan4_S
uan5_B
uan5_E
uan5_I
uan5_S
uang1_B
uang1_E
uang1_I
uang1_S
uang2_B
uang2_E
uang2_I
uang2_S
uang3_B
uang3_E
uang3_I
uang3_S
uang4_B
uang4_E
uang4_I
uang4_S
uang5_B
uang5_E
uang5_I
uang5_S
ui1_B
ui1_E
ui1_I
ui1_S
ui2_B
ui2_E
ui2_I
ui2_S
ui3_B
ui3_E
ui3_I
ui3_S
ui4_B
ui4_E
ui4_I
ui4_S
un1_B
un1_E
un1_I
un1_S
un2_B
un2_E
un2_I
un2_S
un3_B
un3_E
un3_I
un3_S
un4_B
un4_E
un4_I
un4_S
uo1_B
uo1_E
uo1_I
uo1_S
uo2_B
uo2_E
uo2_I
uo2_S
uo3_B
uo3_E
uo3_I
uo3_S
uo4_B
uo4_E
uo4_I
uo4_S
uo5_B
uo5_E
uo5_I
uo5_S
uu_B
uu_E
uu_I
uu_S
v1_B
v1_E
v1_I
v1_S
v2_B
v2_E
v2_I
v2_S
v3_B
v3_E
v3_I
v3_S
v4_B
v4_E
v4_I
v4_S
v5_B
v5_E
v5_I
v5_S
van1_B
van1_E
van1_I
van1_S
van2_B
van2_E
van2_I
van2_S
van3_B
van3_E
van3_I
van3_S
van4_B
van4_E
van4_I
van4_S
ve1_B
ve1_E
ve1_I
ve1_S
ve2_B
ve2_E
ve2_I
ve2_S
ve3_B
ve3_E
ve3_I
ve3_S
ve4_B
ve4_E
ve4_I
ve4_S
vn1_B
vn1_E
vn1_I
vn1_S
vn2_B
vn2_E
vn2_I
vn2_S
vn4_B
vn4_E
vn4_I
vn4_S
vv_B
vv_E
vv_I
vv_S
x_B
x_E
x_I
x_S
z_B
z_E
z_I
z_S
zh_B
zh_E
zh_I
zh_S
