SIL SIL SIL_B SIL_E SIL_I SIL_S 
SIL1 SIL1 SIL1_B SIL1_E SIL1_I SIL1_S 
SIL2 SIL2 SIL2_B SIL2_E SIL2_I SIL2_S 
<oov> <oov>_B <oov>_E <oov>_I <oov>_S 
AA0 AA0_B AA0_E AA0_I AA0_S 
AA1 AA1_B AA1_E AA1_I AA1_S 
AA2 AA2_B AA2_E AA2_I AA2_S 
AE0 AE0_B AE0_E AE0_I AE0_S 
AE1 AE1_B AE1_E AE1_I AE1_S 
AE2 AE2_B AE2_E AE2_I AE2_S 
AH0 AH0_B AH0_E AH0_I AH0_S 
AH1 AH1_B AH1_E AH1_I AH1_S 
AH2 AH2_B AH2_E AH2_I AH2_S 
AO0 AO0_B AO0_E AO0_I AO0_S 
AO1 AO1_B AO1_E AO1_I AO1_S 
AO2 AO2_B AO2_E AO2_I AO2_S 
AW0 AW0_B AW0_E AW0_I AW0_S 
AW1 AW1_B AW1_E AW1_I AW1_S 
AW2 AW2_B AW2_E AW2_I AW2_S 
AY0 AY0_B AY0_E AY0_I AY0_S 
AY1 AY1_B AY1_E AY1_I AY1_S 
AY2 AY2_B AY2_E AY2_I AY2_S 
B B_B B_E B_I B_S 
CH CH_B CH_E CH_I CH_S 
D D_B D_E D_I D_S 
DH DH_B DH_E DH_I DH_S 
EH0 EH0_B EH0_E EH0_I EH0_S 
EH1 EH1_B EH1_E EH1_I EH1_S 
EH2 EH2_B EH2_E EH2_I EH2_S 
ER0 ER0_B ER0_E ER0_I ER0_S 
ER1 ER1_B ER1_E ER1_I ER1_S 
ER2 ER2_B ER2_E ER2_I ER2_S 
EY0 EY0_B EY0_E EY0_I EY0_S 
EY1 EY1_B EY1_E EY1_I EY1_S 
EY2 EY2_B EY2_E EY2_I EY2_S 
F F_B F_E F_I F_S 
G G_B G_E G_I G_S 
HH HH_B HH_E HH_I HH_S 
IH0 IH0_B IH0_E IH0_I IH0_S 
IH1 IH1_B IH1_E IH1_I IH1_S 
IH2 IH2_B IH2_E IH2_I IH2_S 
IY0 IY0_B IY0_E IY0_I IY0_S 
IY1 IY1_B IY1_E IY1_I IY1_S 
IY2 IY2_B IY2_E IY2_I IY2_S 
JH JH_B JH_E JH_I JH_S 
K K_B K_E K_I K_S 
L L_B L_E L_I L_S 
M M_B M_E M_I M_S 
N N_B N_E N_I N_S 
NG NG_B NG_E NG_I NG_S 
OW0 OW0_B OW0_E OW0_I OW0_S 
OW1 OW1_B OW1_E OW1_I OW1_S 
OW2 OW2_B OW2_E OW2_I OW2_S 
OY0 OY0_B OY0_E OY0_I OY0_S 
OY1 OY1_B OY1_E OY1_I OY1_S 
OY2 OY2_B OY2_E OY2_I OY2_S 
P P_B P_E P_I P_S 
R R_B R_E R_I R_S 
S S_B S_E S_I S_S 
SH SH_B SH_E SH_I SH_S 
T T_B T_E T_I T_S 
TH TH_B TH_E TH_I TH_S 
UH0 UH0_B UH0_E UH0_I UH0_S 
UH1 UH1_B UH1_E UH1_I UH1_S 
UH2 UH2_B UH2_E UH2_I UH2_S 
UW0 UW0_B UW0_E UW0_I UW0_S 
UW1 UW1_B UW1_E UW1_I UW1_S 
UW2 UW2_B UW2_E UW2_I UW2_S 
V V_B V_E V_I V_S 
W W_B W_E W_I W_S 
Y Y_B Y_E Y_I Y_S 
Z Z_B Z_E Z_I Z_S 
ZH ZH_B ZH_E ZH_I ZH_S 
a1 a1_B a1_E a1_I a1_S 
a2 a2_B a2_E a2_I a2_S 
a3 a3_B a3_E a3_I a3_S 
a4 a4_B a4_E a4_I a4_S 
a5 a5_B a5_E a5_I a5_S 
aa aa_B aa_E aa_I aa_S 
ai1 ai1_B ai1_E ai1_I ai1_S 
ai2 ai2_B ai2_E ai2_I ai2_S 
ai3 ai3_B ai3_E ai3_I ai3_S 
ai4 ai4_B ai4_E ai4_I ai4_S 
ai5 ai5_B ai5_E ai5_I ai5_S 
an1 an1_B an1_E an1_I an1_S 
an2 an2_B an2_E an2_I an2_S 
an3 an3_B an3_E an3_I an3_S 
an4 an4_B an4_E an4_I an4_S 
an5 an5_B an5_E an5_I an5_S 
ang1 ang1_B ang1_E ang1_I ang1_S 
ang2 ang2_B ang2_E ang2_I ang2_S 
ang3 ang3_B ang3_E ang3_I ang3_S 
ang4 ang4_B ang4_E ang4_I ang4_S 
ang5 ang5_B ang5_E ang5_I ang5_S 
ao1 ao1_B ao1_E ao1_I ao1_S 
ao2 ao2_B ao2_E ao2_I ao2_S 
ao3 ao3_B ao3_E ao3_I ao3_S 
ao4 ao4_B ao4_E ao4_I ao4_S 
ao5 ao5_B ao5_E ao5_I ao5_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
ch ch_B ch_E ch_I ch_S 
d d_B d_E d_I d_S 
e1 e1_B e1_E e1_I e1_S 
e2 e2_B e2_E e2_I e2_S 
e3 e3_B e3_E e3_I e3_S 
e4 e4_B e4_E e4_I e4_S 
e5 e5_B e5_E e5_I e5_S 
ee ee_B ee_E ee_I ee_S 
ei1 ei1_B ei1_E ei1_I ei1_S 
ei2 ei2_B ei2_E ei2_I ei2_S 
ei3 ei3_B ei3_E ei3_I ei3_S 
ei4 ei4_B ei4_E ei4_I ei4_S 
ei5 ei5_B ei5_E ei5_I ei5_S 
en1 en1_B en1_E en1_I en1_S 
en2 en2_B en2_E en2_I en2_S 
en3 en3_B en3_E en3_I en3_S 
en4 en4_B en4_E en4_I en4_S 
en5 en5_B en5_E en5_I en5_S 
eng1 eng1_B eng1_E eng1_I eng1_S 
eng2 eng2_B eng2_E eng2_I eng2_S 
eng3 eng3_B eng3_E eng3_I eng3_S 
eng4 eng4_B eng4_E eng4_I eng4_S 
eng5 eng5_B eng5_E eng5_I eng5_S 
er2 er2_B er2_E er2_I er2_S 
er3 er3_B er3_E er3_I er3_S 
er4 er4_B er4_E er4_I er4_S 
er5 er5_B er5_E er5_I er5_S 
f f_B f_E f_I f_S 
g g_B g_E g_I g_S 
h h_B h_E h_I h_S 
i1 i1_B i1_E i1_I i1_S 
i2 i2_B i2_E i2_I i2_S 
i3 i3_B i3_E i3_I i3_S 
i4 i4_B i4_E i4_I i4_S 
i5 i5_B i5_E i5_I i5_S 
ia1 ia1_B ia1_E ia1_I ia1_S 
ia2 ia2_B ia2_E ia2_I ia2_S 
ia3 ia3_B ia3_E ia3_I ia3_S 
ia4 ia4_B ia4_E ia4_I ia4_S 
ia5 ia5_B ia5_E ia5_I ia5_S 
ian1 ian1_B ian1_E ian1_I ian1_S 
ian2 ian2_B ian2_E ian2_I ian2_S 
ian3 ian3_B ian3_E ian3_I ian3_S 
ian4 ian4_B ian4_E ian4_I ian4_S 
ian5 ian5_B ian5_E ian5_I ian5_S 
iang1 iang1_B iang1_E iang1_I iang1_S 
iang2 iang2_B iang2_E iang2_I iang2_S 
iang3 iang3_B iang3_E iang3_I iang3_S 
iang4 iang4_B iang4_E iang4_I iang4_S 
iang5 iang5_B iang5_E iang5_I iang5_S 
iao1 iao1_B iao1_E iao1_I iao1_S 
iao2 iao2_B iao2_E iao2_I iao2_S 
iao3 iao3_B iao3_E iao3_I iao3_S 
iao4 iao4_B iao4_E iao4_I iao4_S 
ie1 ie1_B ie1_E ie1_I ie1_S 
ie2 ie2_B ie2_E ie2_I ie2_S 
ie3 ie3_B ie3_E ie3_I ie3_S 
ie4 ie4_B ie4_E ie4_I ie4_S 
ie5 ie5_B ie5_E ie5_I ie5_S 
ii ii_B ii_E ii_I ii_S 
in1 in1_B in1_E in1_I in1_S 
in2 in2_B in2_E in2_I in2_S 
in3 in3_B in3_E in3_I in3_S 
in4 in4_B in4_E in4_I in4_S 
in5 in5_B in5_E in5_I in5_S 
ing1 ing1_B ing1_E ing1_I ing1_S 
ing2 ing2_B ing2_E ing2_I ing2_S 
ing3 ing3_B ing3_E ing3_I ing3_S 
ing4 ing4_B ing4_E ing4_I ing4_S 
ing5 ing5_B ing5_E ing5_I ing5_S 
iong1 iong1_B iong1_E iong1_I iong1_S 
iong2 iong2_B iong2_E iong2_I iong2_S 
iong3 iong3_B iong3_E iong3_I iong3_S 
iong4 iong4_B iong4_E iong4_I iong4_S 
iu1 iu1_B iu1_E iu1_I iu1_S 
iu2 iu2_B iu2_E iu2_I iu2_S 
iu3 iu3_B iu3_E iu3_I iu3_S 
iu4 iu4_B iu4_E iu4_I iu4_S 
iu5 iu5_B iu5_E iu5_I iu5_S 
ix1 ix1_B ix1_E ix1_I ix1_S 
ix2 ix2_B ix2_E ix2_I ix2_S 
ix3 ix3_B ix3_E ix3_I ix3_S 
ix4 ix4_B ix4_E ix4_I ix4_S 
ix5 ix5_B ix5_E ix5_I ix5_S 
iy1 iy1_B iy1_E iy1_I iy1_S 
iy2 iy2_B iy2_E iy2_I iy2_S 
iy3 iy3_B iy3_E iy3_I iy3_S 
iy4 iy4_B iy4_E iy4_I iy4_S 
iy5 iy5_B iy5_E iy5_I iy5_S 
iz4 iz4_B iz4_E iz4_I iz4_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
o1 o1_B o1_E o1_I o1_S 
o2 o2_B o2_E o2_I o2_S 
o3 o3_B o3_E o3_I o3_S 
o4 o4_B o4_E o4_I o4_S 
o5 o5_B o5_E o5_I o5_S 
ong1 ong1_B ong1_E ong1_I ong1_S 
ong2 ong2_B ong2_E ong2_I ong2_S 
ong3 ong3_B ong3_E ong3_I ong3_S 
ong4 ong4_B ong4_E ong4_I ong4_S 
ong5 ong5_B ong5_E ong5_I ong5_S 
oo oo_B oo_E oo_I oo_S 
ou1 ou1_B ou1_E ou1_I ou1_S 
ou2 ou2_B ou2_E ou2_I ou2_S 
ou3 ou3_B ou3_E ou3_I ou3_S 
ou4 ou4_B ou4_E ou4_I ou4_S 
ou5 ou5_B ou5_E ou5_I ou5_S 
p p_B p_E p_I p_S 
q q_B q_E q_I q_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
sh sh_B sh_E sh_I sh_S 
sil sil_B sil_E sil_I sil_S 
t t_B t_E t_I t_S 
u1 u1_B u1_E u1_I u1_S 
u2 u2_B u2_E u2_I u2_S 
u3 u3_B u3_E u3_I u3_S 
u4 u4_B u4_E u4_I u4_S 
u5 u5_B u5_E u5_I u5_S 
ua1 ua1_B ua1_E ua1_I ua1_S 
ua2 ua2_B ua2_E ua2_I ua2_S 
ua3 ua3_B ua3_E ua3_I ua3_S 
ua4 ua4_B ua4_E ua4_I ua4_S 
ua5 ua5_B ua5_E ua5_I ua5_S 
uai1 uai1_B uai1_E uai1_I uai1_S 
uai2 uai2_B uai2_E uai2_I uai2_S 
uai3 uai3_B uai3_E uai3_I uai3_S 
uai4 uai4_B uai4_E uai4_I uai4_S 
uan1 uan1_B uan1_E uan1_I uan1_S 
uan2 uan2_B uan2_E uan2_I uan2_S 
uan3 uan3_B uan3_E uan3_I uan3_S 
uan4 uan4_B uan4_E uan4_I uan4_S 
uan5 uan5_B uan5_E uan5_I uan5_S 
uang1 uang1_B uang1_E uang1_I uang1_S 
uang2 uang2_B uang2_E uang2_I uang2_S 
uang3 uang3_B uang3_E uang3_I uang3_S 
uang4 uang4_B uang4_E uang4_I uang4_S 
uang5 uang5_B uang5_E uang5_I uang5_S 
ui1 ui1_B ui1_E ui1_I ui1_S 
ui2 ui2_B ui2_E ui2_I ui2_S 
ui3 ui3_B ui3_E ui3_I ui3_S 
ui4 ui4_B ui4_E ui4_I ui4_S 
un1 un1_B un1_E un1_I un1_S 
un2 un2_B un2_E un2_I un2_S 
un3 un3_B un3_E un3_I un3_S 
un4 un4_B un4_E un4_I un4_S 
uo1 uo1_B uo1_E uo1_I uo1_S 
uo2 uo2_B uo2_E uo2_I uo2_S 
uo3 uo3_B uo3_E uo3_I uo3_S 
uo4 uo4_B uo4_E uo4_I uo4_S 
uo5 uo5_B uo5_E uo5_I uo5_S 
uu uu_B uu_E uu_I uu_S 
v1 v1_B v1_E v1_I v1_S 
v2 v2_B v2_E v2_I v2_S 
v3 v3_B v3_E v3_I v3_S 
v4 v4_B v4_E v4_I v4_S 
v5 v5_B v5_E v5_I v5_S 
van1 van1_B van1_E van1_I van1_S 
van2 van2_B van2_E van2_I van2_S 
van3 van3_B van3_E van3_I van3_S 
van4 van4_B van4_E van4_I van4_S 
ve1 ve1_B ve1_E ve1_I ve1_S 
ve2 ve2_B ve2_E ve2_I ve2_S 
ve3 ve3_B ve3_E ve3_I ve3_S 
ve4 ve4_B ve4_E ve4_I ve4_S 
vn1 vn1_B vn1_E vn1_I vn1_S 
vn2 vn2_B vn2_E vn2_I vn2_S 
vn4 vn4_B vn4_E vn4_I vn4_S 
vv vv_B vv_E vv_I vv_S 
x x_B x_E x_I x_S 
z z_B z_E z_I z_S 
zh zh_B zh_E zh_I zh_S 
